<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <style>
        *{
            margin: opx;
            padding: 0px;
        }
        .opt{
            border: 1px rgb(179, 176, 176);
            border-radius: 4px;
            padding: 50px; /*100*/
            width: 330px;  /*500*/
            height: 510px; /*600*/
            margin:auto;
            margin-top:50px;
            box-shadow: 2px 2px 7px 2px rgb(181, 180, 180); 
            
        }

        .submit{
            text-decoration: none;
            padding: 8px;
            align-items: center;
            margin: auto;
            border-radius: 5px;
            border:none;
            width: 100%;
            background-color:limegreen;
            color:black;
            box-shadow: 0px 0px 5px 0px rgb(83, 165, 254);
        }

        button.submit:hover{
            color:rgb(255, 254, 254);
            /*border-color: rgb(139, 218, 255);*/
        }

       
    </style>
</head>
<body>
    <div class="opt" class="container">
        <label>Create Account</label>
      <form action="account.jsp">
        <br>
        <div class="form-floating mb-3">
            <input type="name" class="form-control" id="floatingInput" placeholder="name@example.com" name="Name" required>
            <label for="floatingInput">Name</label>
          </div>
        <div class="form-floating mb-3">
            <input type="name"  minlength="10" maxlength="10" class="form-control" id="floatingInput" placeholder="name@example.com" name="num" required>
            <label for="floatingInput">phone number</label>
          </div>
          <div class="form-floating mb-3">
            <input type="password" class="form-control" id="floatingInput" placeholder="name@example.com" name="password" required>
            <label for="floatingInput">password</label>
          </div>
          <label>-----optional-------</label>
          <br>
          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Gmail</label>
          </div>
          <br>
             <button class="submit" type="submit">submit</button>
        </form>
    <div>

        <script src="./bootstrap-5.2.3-dist/js/bootstrap.min.js"></script>
<script src="./bootstrap-5.2.3-dist/js/jquery.min.js"></script>
    
</body>
</html>